version: "2"
services:
  rb4:
    build: .
    ports:
      - "3100:3100"
      - "5002:5002"
    volumes:
      - .:/usr/src/funnelchat
    links:
      - db4
      - redis
      - bower_packages3
    # This tells the api container to mount 'gems' folder from 'bundle' image
    # to api containers /gems path
    volumes_from:
      - bundle3
      - node_modules3
      - bower_packages3

  redis:
    image: redis
    ports:
      - "6379:6379"

  db4:
    image: postgres
    volumes_from:
      - pgdata2

  bundle3:
    image: busybox
    volumes:
      - /gems

  node_modules3:
    image: busybox
    volumes:
      - /node_modules

  bower_packages3:
    image: busybox
    volumes:
      - /bower_packages

  pgdata2:
    image: busybox
    volumes:
      - /var/lib/postgresql/data/pgdata

  mytelegram1:
    build:
      context: .
      dockerfile: Dockerfile_telegram
  nginx:
    build:
      context: .
      dockerfile: Dockerfile_nginx
    image: proxy
    links:
      - rb4
    ports:
      - "80:80"
