version: "2"
services:
  rb4:
    build: .
    ports:
      - "3100:3100"
      - "5002:5002"
    volumes:
      - .:/usr/src/funnelchat
    links:
      - postgres
      - redis
      - bower_packages3
    # This tells the api container to mount 'gems' folder from 'bundle' image
    # to api containers /gems path
    volumes_from:
      - bundle3
      - node_modules3
      - bower_packages3
    environment:
      - RAILS_ENV=$RAILS_ENV

  redis:
    image: redis
    ports:
      - "6379:6379"

  postgres:
    image: postgres

  bundle3:
    image: busybox
    volumes:
      - /gems

  node_modules3:
    image: busybox
    volumes:
      - /node_modules

  bower_packages3:
    image: busybox
    volumes:
      - /bower_packages

  mytelegram1:
    build:
      context: .
      dockerfile: Dockerfile_telegram
  proxy_nginx:
    image: nginx
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf
      - ./public/assets:/etc/nginx/html/assets
    links:
      - rb4
    ports:
      - "80:80"
